<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ 'History of Everything' if session.get('language') == 'en' else 'История всего' }}</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
                *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}
html, body {
  height: 100%;
}


/* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.main {
        flex: 1;
    }

.intro {
  background: #f45b69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}



–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {

  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #f45b69;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #f45b69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #f45b69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #f45b69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #f45b69 transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}



.page-footer {
  position: absolute;
  right: 0;
  bottom: 100px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
  width: 100%;
}


.page-footer a {
  display: flex;
  margin-left: 4px;
}


    </style>

</head>
<body>
<header class="header">
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <a href="/">
                    <img src="/static/img/Logo-img.png" alt="logo" class="logo-photo">
                </a>
            </div>
            <div class="navbar-menu">
                <div class="review">
                    <a href="/templates/review.html" class="review-link">
                        <h4 class="review-link-name navbar-name h4-text">
                            {{ 'Leave a review about our site!' if session.get('language') == 'en' else 'Оставьте отзыв
                            о нашем сайте!' }}
                        </h4>
                    </a>
                </div>
                <div class="authors">
                    <a href="/templates/authors.html" class="authors-link">
                        <h4 class="authors-link-name navbar-name h4-text">
                            {{ 'The authors of the site' if session.get('language') == 'en' else 'Авторы сайта' }}
                        </h4>
                    </a>
                </div>
                {% if username %}
                <div class="user-menu">
                    <span class="user-name">{{ username }}</span>
                    <div class="user-dropdown">
                        <a href="/templates/history.html">{{ 'History' if session.get('language') == 'en' else 'История'
                            }}</a>
                        <a href="/templates/favourites.html">{{ 'Favorites' if session.get('language') == 'en' else
                            'Избранное' }}</a>
                        <a href="/logout">{{ 'Log Out' if session.get('language') == 'en' else 'Выйти' }}</a>
                    </div>
                </div>
                {% else %}
                <div class="registration">
                    <div class="registration-login">
                        <a href="/templates/login.html" class="registration-login-link">
                            <h5 class="registration-login-link-name h5-text">
                                {{ 'Log In' if session.get('language') == 'en' else 'Войти' }}
                            </h5>
                        </a>
                    </div>
                    <div class="registration-between-line"></div>
                    <div class="registration-sign-up">
                        <a href="/templates/sign-up" class="registration-sign-up-link">
                            <h5 class="registration-sign-up-link-name h5-text">
                                {{ 'Sign Up' if session.get('language') == 'en' else 'Регистрация' }}
                            </h5>
                        </a>
                    </div>
                </div>
                {% endif %}
                <div class="dropdown-auth-lang dropdown-auth">
                    <button class="dropbtn-auth dropbtn-auth-lang-pic site-text-main"><img
                            src="/static/img/icons8-гугл-переводчик.svg" alt="#"></button>
                    <div class="dropdown-auth-content dropdown-auth-content-lang">
                        <a href="/set_language/ru" class="rs-link menu-link h5-text">Русский</a>
                        <a href="/set_language/en" class="ea-link menu-link h5-text">English</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="timeline">
        <ul>
            {% for i in events %}
            <li>
                <div>
                    <time>{{i[0]}}</time>
                    {{i[1]}}
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>


    <script>
                (function () {
              "use strict";


              var items = document.querySelectorAll(".timeline li");


              function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                  rect.top >= 0 &&
                  rect.left >= 0 &&
                  rect.bottom <=
                    (window.innerHeight || document.documentElement.clientHeight) &&
                  rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
              }

              function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                  if (isElementInViewport(items[i])) {
                    items[i].classList.add("in-view");
                  }
                }
              }


              window.addEventListener("load", callbackFunc);
              window.addEventListener("resize", callbackFunc);
              window.addEventListener("scroll", callbackFunc);
            })();


    </script>
</main>
<footer class="footer">
    <div class="main-container">
        <div class="contacts">
            <div class="emails">
                <div class="contacts-first-text">
                    <h5 class="contacts-first-text-name h5-text">
                        {{ 'Have any questions? Write them on those e-mails:' if session.get('language') == 'en' else
                        'Есть вопросы? Пишите их на эти e-mail:' }}
                    </h5>
                </div>
                <div class="emails-names">
                    <a href="" class="emails-first-link">
                        <span class="emails-first-link-name emails-link-name">Dictionary-of-evolutions@yandex.ru</span>
                    </a>
                </div>
                <div class="contacts-second-text">
                    <h5 class="contacts-second-text-name h5-text">
                        {{ 'or in our social media channels:' if session.get('language') == 'en' else 'или в наших
                        социальных сетях:' }}
                    </h5>
                </div>
            </div>
            <div class="social-media">
                <div class="social-media-icons">
                    <div class="social-media-icon">
                        <a href="https://t.me/Dictionary_of_evolutions" target="_blank" class="social-media-icon-link">
                            <img src="/static/img/Social media icons/tg-icon.svg" alt="telegram"
                                 class="social-media-icon-photo">
                        </a>
                    </div>
                    <div class="social-media-icon">
                        <a href="https://chat.whatsapp.com/EI1k6oGulP71rzLXWm0Uoy" target="_blank"
                           class="social-media-icon-link">
                            <img src="/static/img/Social media icons/whatsapp-icon.svg" alt="whatsapp"
                                 class="social-media-icon-photo">
                        </a>
                    </div>
                    <div class="social-media-icon">
                        <a href="https://invite.viber.com/?g2=AQBcGobe9%2FkLMFPpyrg6hJdaj%2FWY6%2BncEdEC4bGW5MZjZt8xiXyNhx4aecHcTQDk"
                           target="_blank" class="social-media-icon-link">
                            <img src="/static/img/Social media icons/viber-icon.svg" alt="viber"
                                 class="social-media-icon-photo">
                        </a>
                    </div>
                    <div class="social-media-icon">
                        <a href="https://vk.com/club228609143" target="_blank" class="social-media-icon-link">
                            <img src="/static/img/Social media icons/vk-icon.svg" alt="VK"
                                 class="social-media-icon-photo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-info">
                <img src="/static/img/copyright-icon.png" alt="copyright" class="copyright-photo">
                <span class="copyright-text">2024 - {{ 'History of Everything' if session.get('language') == 'en' else 'История всего' }}</span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
